# FMS

./: pom.xml
src/main/java/com/framework/: BaseMapper.java  Constant.java
src/main/java/com/framework/sysmgmt/: UserAuthen.java
src/main/java/com/framework/sysmgmt/security/controller/: AccountPermissionController.java  GroupController.java  ModuleController.java  UserController.java  UserInfoController.java
src/main/java/com/framework/sysmgmt/security/dao/: AccountPermissionMapper.java  GroupMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/framework/sysmgmt/security/model/: AccountPermission.java  Group.java  SysModule.java  User.java  UserInfo.java
src/main/java/com/framework/sysmgmt/security/service/: AccountPermissionService.java  GroupService.java  UserInfoService.java  UserService.java
src/main/java/com/framework/sysmgmt/security/service/impl/: AccountPermissionServiceImpl.java  GroupServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/framework/util/common/: FormatUtils.java
src/main/java/com/framework/util/date/: DateService.java
src/main/java/com/framework/util/dom/: DomHandler.java
src/main/java/com/framework/util/mail/: MailAuthenticator.java  MailSenderDemo.java  MailSenderFactory.java  MailSenderType.java  SendThread.java  SimpleMail.java  SimpleMailSender.java
src/main/java/com/framework/util/paging/: Pager.java
src/main/java/com/framework/util/upload/: UploadService.java
src/main/java/com/framework/util/validatecode/: ClearValicodeImageListener.java  ClearValicodeTask.java  ValidateService.java
src/main/java/com/framework/util/video/: DaemonThread.java  VideoService.java
src/main/java/com/springapp/mvc/model/: ActivateUser.java  Resource.java
src/main/java/com/springapp/mvc/mybatis/persistence/: ActivateMapper.java  ResourceMapper.java
src/main/java/com/springapp/mvc/mybatis/service/: ActivateService.java  ResourceService.java
src/main/java/com/springapp/mvc/mybatis/service/impl/: ActivateServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/springapp/mvc/web/controller/: AdminController.java  OuterUserController.java  SysmgmtController.java
src/main/java/com/vy12021/framework/: BaseMapper.java  BaseService.java  Constant.java
src/main/java/com/vy12021/framework/sysmgmt/: UserAuthen.java
src/main/java/com/vy12021/framework/sysmgmt/index/controller/: AdminController.java  OuterUserController.java  SysmgmtController.java
src/main/java/com/vy12021/framework/sysmgmt/index/dao/: ActivateMapper.java  ResourceMapper.java
src/main/java/com/vy12021/framework/sysmgmt/index/model/: Activate.java  ActivateUser.java  Resource.java
src/main/java/com/vy12021/framework/sysmgmt/index/service/: ActivateService.java  ResourceService.java
src/main/java/com/vy12021/framework/sysmgmt/security/controller/: AccountPermissionController.java  GroupController.java  ModuleController.java  UserController.java  UserInfoController.java
src/main/java/com/vy12021/framework/sysmgmt/security/dao/: AccountPermissionMapper.java  GroupMapper.java  SysModuleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/vy12021/framework/util/common/: FormatUtils.java  NodeUtil.java
src/main/java/com/vy12021/framework/util/date/: DateService.java
src/main/java/com/vy12021/framework/util/dom/: DomHandler.java
src/main/java/com/vy12021/framework/util/mail/: MailAuthenticator.java  MailSenderDemo.java  MailSenderFactory.java  MailSenderType.java  SendThread.java  SimpleMail.java  SimpleMailSender.java
src/main/java/com/vy12021/framework/util/paging/: Pager.java
src/main/java/com/vy12021/framework/util/upload/: UploadService.java
src/main/java/com/vy12021/framework/util/validatecode/: ClearValicodeImageListener.java  ClearValicodeTask.java  ValidateService.java
src/main/java/com/vy12021/framework/util/video/: DaemonThread.java  VideoService.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  mail.properties  mybatis.xml  rebel.xml
src/main/resources/com/framework/paging/: common.xml
src/main/resources/com/framework/sysmgmt/security/mybatis/: AccountPermissionMapper.xml  GroupMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/com/springapp/mvc/user.mybatis/: ActivateUserMapper.xml  ResourcesMapper.xml
src/main/resources/com/vy12021/framework/paging/: common.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: include-top.jsp  include.jsp  index.jsp  tail.jsp
src/main/webapp/WEB-INF/pages/admin/: activate.jsp  create.jsp  home.jsp  login.jsp  login_dialog.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/pages/errors/: 404.jsp  NotFound.jsp  exception.jsp
src/main/webapp/WEB-INF/pages/register/: activate.jsp  create.jsp
src/main/webapp/WEB-INF/pages/resources/style/ckplayer/: ckplayer.js  share.xml
src/main/webapp/WEB-INF/pages/resources/style/css/: common.css
src/main/webapp/WEB-INF/pages/resources/style/js/: error.js
src/main/webapp/WEB-INF/pages/sysmgmt/: changepwd.jsp  index.jsp  player.jsp  tree.jsp  upload.jsp
src/main/webapp/resources/style/css/: dwz.css
src/main/webapp/resources/style/js/: sysmgmt.js
src/main/webapp/resources/tools/ffmpeg/: README.txt
src/main/webapp/resources/tools/ffmpeg/doc/: faq.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-devices.html  ffmpeg-formats.html  ffmpeg-resampler.html  ffmpeg-utils.html  ffmpeg.html  ffprobe-all.html  libavutil.html  libswscale.html
src/main/webapp/static/resources/style/ckplayer/: style.swf
src/main/webapp/static/resources/style/css/: error.css
src/main/webapp/static/resources/style/dwz/js/: dwz.ajax.js  dwz.theme.js
src/main/webapp/static/resources/style/js/: sysmgmt.js
src/main/webapp/static/resources/tools/ffmpeg/doc/: ffmpeg-protocols.html  ffplay.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavformat.html  platform.html
src/sql/: fms_user.sql  mvc_user.sql
src/test/java/com/springapp/mvc/: AppTests.java
(+40 files in other folders)
