log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[SpringMVC] %p %d{yyyy MMM dd HH:mm:ss,SSS} %t %C.%M(%L) | %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D:\\Tomcat 5.5\\logs\\qc.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[SpringMVC] %p %d{yyyy MMM dd HH:mm:ss,SSS} %t %C.%M(%L) | %m%n

log4j.logger.com.springapp.mvc = DEBUG
log4j.logger.com.framework.sysmgmt = DEBUG
log4j.logger.com.framework.util.validatecode = DEBUG
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.springframework=DEBUG

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.mybatis.spring=DEBUG